Namespace {
[0]   name: '/play',
[0]   server: Server {
[0]     nsps: { '/': [Namespace], '/chat': [Namespace], '/play': [Circular] },
[0]     parentNsps: Map {},
[0]     _path: '/socket.io',
[0]     _serveClient: true,
[0]     parser: {
[0]       protocol: 4,
[0]       types: [Array],
[0]       CONNECT: 0,
[0]       DISCONNECT: 1,
[0]       EVENT: 2,
[0]       ACK: 3,
[0]       ERROR: 4,
[0]       BINARY_EVENT: 5,
[0]       BINARY_ACK: 6,
[0]       Encoder: [Function: Encoder],
[0]       Decoder: [Function: Decoder]
[0]     },
[0]     encoder: Encoder {},
[0]     _adapter: [Function: Adapter],
[0]     _origins: '*:*',
[0]     sockets: Namespace {
[0]       name: '/',
[0]       server: [Circular],
[0]       sockets: [Object],
[0]       connected: [Object],
[0]       fns: [],
[0]       ids: 0,
[0]       rooms: [],
[0]       flags: {},
[0]       adapter: [Adapter]
[0]     },
[0]     eio: Server {
[0]       clients: [Object],
[0]       clientsCount: 3,
[0]       wsEngine: 'ws',
[0]       pingTimeout: 5000,
[0]       pingInterval: 25000,
[0]       upgradeTimeout: 10000,
[0]       maxHttpBufferSize: 100000000,
[0]       transports: [Array],
[0]       allowUpgrades: true,
[0]       allowRequest: [Function: bound ],
[0]       cookie: 'io',
[0]       cookiePath: '/',
[0]       cookieHttpOnly: true,
[0]       perMessageDeflate: [Object],
[0]       httpCompression: [Object],
[0]       initialPacket: [Array],
[0]       ws: [WebSocketServer],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1
[0]     },
[0]     httpServer: Server {
[0]       insecureHTTPParser: undefined,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 5,
[0]       _maxListeners: undefined,
[0]       _connections: 3,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 120000,
[0]       keepAliveTimeout: 5000,
[0]       maxHeadersCount: null,
[0]       headersTimeout: 40000,
[0]       _connectionKey: '6::::5000',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(asyncId)]: 139
[0]     },
[0]     engine: Server {
[0]       clients: [Object],
[0]       clientsCount: 3,
[0]       wsEngine: 'ws',
[0]       pingTimeout: 5000,
[0]       pingInterval: 25000,
[0]       upgradeTimeout: 10000,
[0]       maxHttpBufferSize: 100000000,
[0]       transports: [Array],
[0]       allowUpgrades: true,
[0]       allowRequest: [Function: bound ],
[0]       cookie: 'io',
[0]       cookiePath: '/',
[0]       cookieHttpOnly: true,
[0]       perMessageDeflate: [Object],
[0]       httpCompression: [Object],
[0]       initialPacket: [Array],
[0]       ws: [WebSocketServer],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1
[0]     }
[0]   },
[0]   sockets: {
[0]     '/play#aPckyf1UnPMy5f7DAAAA': Socket {
[0]       nsp: [Circular],
[0]       server: [Server],
[0]       adapter: [Adapter],
[0]       id: '/play#aPckyf1UnPMy5f7DAAAA',
[0]       client: [Client],
[0]       conn: [Socket],
[0]       rooms: [Object],
[0]       acks: {},
[0]       connected: true,
[0]       disconnected: false,
[0]       handshake: [Object],
[0]       fns: [],
[0]       flags: {},
[0]       _rooms: [],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3
[0]     },
[0]     '/play#DoBmDe3mu1tizIcxAAAB': Socket {
[0]       nsp: [Circular],
[0]       server: [Server],
[0]       adapter: [Adapter],
[0]       id: '/play#DoBmDe3mu1tizIcxAAAB',
[0]       client: [Client],
[0]       conn: [Socket],
[0]       rooms: [Object],
[0]       acks: {},
[0]       connected: true,
[0]       disconnected: false,
[0]       handshake: [Object],
[0]       fns: [],
[0]       flags: {},
[0]       _rooms: [],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3
[0]     },
[0]     '/play#C9R_X97PwAktXI6-AAAC': Socket {
[0]       nsp: [Circular],
[0]       server: [Server],
[0]       adapter: [Adapter],
[0]       id: '/play#C9R_X97PwAktXI6-AAAC',
[0]       client: [Client],
[0]       conn: [Socket],
[0]       rooms: {},
[0]       acks: {},
[0]       connected: true,
[0]       disconnected: false,
[0]       handshake: [Object],
[0]       fns: [],
[0]       flags: {},
[0]       _rooms: []
[0]     }
[0]   },
[0]   connected: {
[0]     '/play#aPckyf1UnPMy5f7DAAAA': Socket {
[0]       nsp: [Circular],
[0]       server: [Server],
[0]       adapter: [Adapter],
[0]       id: '/play#aPckyf1UnPMy5f7DAAAA',
[0]       client: [Client],
[0]       conn: [Socket],
[0]       rooms: [Object],
[0]       acks: {},
[0]       connected: true,
[0]       disconnected: false,
[0]       handshake: [Object],
[0]       fns: [],
[0]       flags: {},
[0]       _rooms: [],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3
[0]     },
[0]     '/play#DoBmDe3mu1tizIcxAAAB': Socket {
[0]       nsp: [Circular],
[0]       server: [Server],
[0]       adapter: [Adapter],
[0]       id: '/play#DoBmDe3mu1tizIcxAAAB',
[0]       client: [Client],
[0]       conn: [Socket],
[0]       rooms: [Object],
[0]       acks: {},
[0]       connected: true,
[0]       disconnected: false,
[0]       handshake: [Object],
[0]       fns: [],
[0]       flags: {},
[0]       _rooms: [],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3
[0]     },
[0]     '/play#C9R_X97PwAktXI6-AAAC': Socket {
[0]       nsp: [Circular],
[0]       server: [Server],
[0]       adapter: [Adapter],
[0]       id: '/play#C9R_X97PwAktXI6-AAAC',
[0]       client: [Client],
[0]       conn: [Socket],
[0]       rooms: {},
[0]       acks: {},
[0]       connected: true,
[0]       disconnected: false,
[0]       handshake: [Object],
[0]       fns: [],
[0]       flags: {},
[0]       _rooms: []
[0]     }
[0]   },
[0]   fns: [],
[0]   ids: 0,
[0]   rooms: [],
[0]   flags: {},
[0]   adapter: Adapter {
[0]     nsp: [Circular],
[0]     rooms: {
[0]       '/play#aPckyf1UnPMy5f7DAAAA': [Room],
[0]       '/play#DoBmDe3mu1tizIcxAAAB': [Room],
[0]       '/play#C9R_X97PwAktXI6-AAAC': [Room]
[0]     },
[0]     sids: {
[0]       '/play#aPckyf1UnPMy5f7DAAAA': [Object],
[0]       '/play#DoBmDe3mu1tizIcxAAAB': [Object],
[0]       '/play#C9R_X97PwAktXI6-AAAC': [Object]
[0]     },
[0]     encoder: Encoder {}
[0]   },
[0]   _events: [Object: null prototype] { connection: [Function] },
[0]   _eventsCount: 1
[0] }
